- hosts: kube
  become: true
  apiVersion: v1
  kind: Service
  metadata:
    name: chandu-service
    labels:
      app: chandu-devops-project
  spec:
    selector:
     app: chandu-devops-project
    type: LoadBalancer
    ports:
      - port: 8080
        targetPort: 8080
        nodePort: 31200
